###################################№##
#                  ______________    #
# ________ _______/_______0______\   #
#|  1-18  |       |  1 |  2 |  3 |   #
#|________| 1st 12|  4 |  5 |  6 |   #
#|  EVEN  |       |  7 |  8 |  9 |   #
#|________|_______| 10 | 11 | 12 |   #
#|   RED  |       | 13 | 14 | 15 |   #
#|________| 2nd 12| 16 | 17 | 18 |   #
#|  BLACK |       | 19 | 20 | 21 |   #
#|________|_______| 22 | 23 | 24 |   #
#|   ODD  |       | 25 | 26 | 27 |   #
#|________| 3rd 12| 28 | 29 | 30 |   #
#|  19-36 |       | 31 | 32 | 33 |   #
#|________|_______| 34 | 35 | 36 |   #
#                 ----------------   #
#                 |col1|col2|col3|   #
######################################